<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- Image Potato -->

    <!-- Image Tomato -->

    <!-- Image Pepper -->

    <!-- Title Bar -->
    <ImageView
        android:id="@+id/instructions"
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/instructions" />
    <ImageView
        android:id="@+id/imagePotato"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:src="@drawable/potato" />

    <!-- Button 1 -->

    <!-- Button 2 -->

    <!-- Button 3 -->


    <ImageView
        android:id="@+id/imageTomato"
        android:layout_width="250dp"
        android:layout_height="160dp"


        android:layout_centerHorizontal="true"

        android:layout_marginTop="710dp"
        android:src="@drawable/tomato" />

    <ImageView
        android:id="@+id/imagePepper"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:src="@drawable/pepper" />

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGRIHELP - Heal Your Crop"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:onClick="goToActivity1"
        android:text="Potato" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_marginTop="175dp"
        android:layout_centerHorizontal="true"
        android:onClick="goToActivity2"
        android:text="Pepper" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:layout_below="@id/button2"
        android:onClick="goToActivity3"
        android:text="Tomato" />
</RelativeLayout>
</ScrollView>
